/* month */
.month {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: 2rem;
	gap: 0.4rem;
}

/* day */
.day {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: var(--bg-color-secondary);
	border-radius: 10px;
}
